<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        h1{
            text-align: center;
            
            color:rgb(250, 14, 10) ;
            font-family: Rubik Vinyl
            ;
        }
        html{
            background-color: #FFFAEC;
        }
        
        h2{
            text-align: center;
        }
        .cl1{
            
            font-family: Abril Fatface;
            
        }
        .cl2{
            text-align: left;
            background-color: #F5ECD5;
            font-family: Abril Fatface;
            
            font-weight: lighter;
        }
        .cl3{
            text-align: left;
            font-weight: lighter;
            background-color: #F5ECD5;
            font-family: Abril Fatface;
        }
        a{
            color:#0b762e;
            font-family: Fjalla One;
        }
        #j1{
            text-align: center;
            font-size: 20px;
        }
        #j2{
            text-align:right;
            font-size: 20px;
        }
        #j3{
            text-align: left;
            font-size: 20px;
        }
        

        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Caveat:wght@400..700&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Caveat:wght@400..700&family=Fjalla+One&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amita:wght@400;700&family=Caveat:wght@400..700&family=Fjalla+One&family=Rubik+Vinyl&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>It's Bharat's portfolio</h1>
    <hr>
    <h2 class ="cl1">I am a WEB DEVELOPER</h2>
    <h3 class ="cl1">My projects are:</h3>
    <ol class ="cl1">
        <h4><li>Movie ranking project</li></h4>
        <h4><li>Birthday invitation</li></h4>
    </ol>
    <hr>
    <ol>
        <h2 class="cl2"><li><a href="./movie ranking/index.html">Movie ranking</a></li>(screenhot of site is:)</h2>
        <br>
        <br>
        <img src="./movie.png" alt="screenhot of Movie ranking project">
        <hr>
        <br>
        <h2 class="cl3"><li><a href="./Birthday invite/index.html">Birthday invitation</a></li>(screenhot of site is:)</h2>
        <br>
        <br>
        <img src="./birthday.png" alt="screenhot of site">
    </ol>
    <hr>
     <h2 id ="j3"><a href ="./capstone project 1/index.html">My Resume</a></h2>

    <h2 id ="j1"><a href="./contact.html">Contact Me</a></h2>
    <h2 id="j2"><a href="./about.html">About me</a></h2>


    
</body>
</html>
